<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab Tasks</title>
    <style>
        h1 {text-align: center;}
        /* Apply margins to the container */
        .container {
            margin-left: 100px; /* Add margin to the left side */
            margin-right: 100px; /* Add margin to the right side */
            overflow: hidden; /* Clear floats */
        }
        .button {
            background-color: DodgerBlue;
            text-align: center;
            text-decoration: none;
            width: 100px;
            height: 30px;
            font-size: 16px;
            margin-left: 200px;
            
        }
        .button1 {
            background-color: DodgerBlue;
            text-align: center;
            text-decoration: none;
            width: 100px;
            height: 30px;
            font-size: 16px;
            margin-left: 300px;
            
        }
        .button2 {
            background-color: DodgerBlue;
            text-align: center;
            text-decoration: none;
            width: 100px;
            height: 30px;
            font-size: 16px;
            margin-left: 250px;
            
        }
          
          
        
        .comsats-logo {
            float: left; /* Positions the COMSATS logo to the left */
            margin-right: 20px; /* Adds space to the right of the COMSATS logo */
        }
    
        .other-logos {
            float: right; /* Positions other logos to the right */
            margin-left: 20px; /* Adds space to the left of other logos */
        }
        .row {
            display: flex; /* Corrected display value */
        }
        * {
            box-sizing: border-box;
        }
        .column {
            flex: 33.3%;
            padding: 3px;
        }
        .image-item{
            margin: 100px;
        }
        h3 {
            padding-right: 50px;
        }
        .container {
            padding: 0px 0px;
        }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.7s;
            width: 20%; /* Adjust the width as needed */
            float: left; /* Float cards to the left */
            margin: 10px; /* Add margin to create space between cards */
        }
        .card .column {
            padding: 5px; /* Add padding around columns */
        }
    </style>
</head>
<body>
<h1>Lab Task</h1>

<!-- Images with spaces -->

<!-- Wrap content in a container -->
<div class="container">
    <div class="comsats-logo">
        <img src="{{url_for('static', filename ='COMSATS_new_logo.jpg')}}" alt="COMSATS logo" width="70px" height="71px">
    </div>
    <div class = "other-logos">
        <img src = "{{url_for('static', filename = 'Pinterest-logo.png')}}" alt = "logo" width = "40px" height = "40px">
    </div>
    <div class="other-logos">
        <img src="{{url_for('static', filename = 'Youtube_logo.png')}}" alt="youtube" width="40px" height="30px">
    </div>
    <div class="other-logos">
        <img src="{{url_for('static', filename ='google.png')}}" alt="google" width="40px" height="40px">
    </div>
    <div class="other-logos">
        <img src="{{url_for('static', filename = 'facebook.png')}}" alt="facebook logo" width="40px" height="40px">
    </div>

    <br><br><br>
    <nav align="right">
        <a href="#">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">Gallery</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;
    </nav>
    <hr>
    
    
    <img src = "{{url_for('static', filename = 'book.jpg')}}" alt = "Girlsimage" width = "1700px" height = "300px">
    <h3 style = "font-size: 30px;">&emsp;&emsp;&emsp;Research&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Research&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Research</h3>
    
    <div class="card">
        <div class="column">
            <img src="{{url_for('static', filename = 'gilsimage.jpg')}}" alt="Girls" width = "300px" height = "200px">
            <p>Our faculty and staff members upload their research papers on our Research Portal Campus. Research output is also available on this portal.</p> 
        </div>
    </div>
    <div class="card">
        <div class="column">
            <img src="{{url_for('static', filename = 'women-girl.jpg')}}" alt="Girls" width = "300px" height = "200px">
            <p>Our faculty and staff members upload their research papers on our Research Portal Campus. Research output is also available on this portal.</p> 
        </div>
    </div>
    <div class="card">
        <div class="column">
            <img src="{{url_for('static', filename =  'girlspower.jpg')}}" alt="Girls" width = "300px" height = "200px">
            <p>Our faculty and staff members upload their research papers on our Research Portal Campus. Research output is also available on this portal.</p> 
        </div>
    </div>
    
</div>
<div>
        
    <button class="button">Green</button>

    <button class="button1" >Green</button>

    <button class="button2" >Green</button>

</div>

</body>
</html>
